/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SakuraSpaceMan.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\SakuraSpaceManEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\BasicCollectable_CPP.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\EndPoint_CPP.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\GrappleLocation_CPP.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\MoveingPlatform_CPP.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\Player_CPP.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\SakuraSpaceMan.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\SakuraSpaceManGameModeBase.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\BasicCollectable_CPP.gen.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\EndPoint_CPP.gen.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\GrappleLocation_CPP.gen.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\MoveingPlatform_CPP.gen.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\Player_CPP.gen.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\SakuraSpaceMan.init.gen.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\SakuraSpaceManGameModeBase.gen.cpp.obj"
"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\Default.rc2.res"
/OUT:"D:\Users\MDS00001VJ\Documents\GitHub\SSMVS\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\UE4Editor-SakuraSpaceMan.lib"
/INCLUDE:IMPLEMENT_MODULE_SakuraSpaceMan