/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SakuraSpaceMan-4572.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Github\Test\Intermediate\Build\Win64\SakuraSpaceManEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\BasicCollectable_CPP.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\EndPoint_CPP.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\GrappleLocation_CPP.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\MoveingPlatform_CPP.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\Player_CPP.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\SakuraSpaceMan.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\SakuraSpaceManGameModeBase.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\BasicCollectable_CPP.gen.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\EndPoint_CPP.gen.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\GrappleLocation_CPP.gen.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\MoveingPlatform_CPP.gen.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\Player_CPP.gen.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\SakuraSpaceMan.init.gen.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\SakuraSpaceManGameModeBase.gen.cpp.obj"
"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\Default.rc2.res"
/OUT:"C:\Github\Test\Intermediate\Build\Win64\UE4Editor\Development\SakuraSpaceMan\UE4Editor-SakuraSpaceMan-4572.lib"
/INCLUDE:IMPLEMENT_MODULE_SakuraSpaceMan